{
  "name": "materials",
  "private": true,
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "latex.css": "^1.13.0",
    "node": "^24.12.0"
  }
}
